<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mmg-C2-cM5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="eNC-Ia-6Tg">
            <objects>
                <tableViewController id="ip1-Sf-eby" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9UO-G5-CTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="検索キーワードを入力してください" id="IZy-oM-WEn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="H5f-Vm-M6A" customClass="ItemTableViewCell" customModule="MySearchApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5f-Vm-M6A" id="gYv-9Y-lI9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwS-yM-0y3">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="m9i-xJ-nwe"/>
                                                <constraint firstAttribute="height" constant="100" id="pl3-gD-P3c"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="155-YY-C7e">
                                            <rect key="frame" x="118" y="10" width="247" height="79"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="価格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heo-eb-vdw">
                                            <rect key="frame" x="118" y="89" width="247" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1mS-N3-uhl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cwS-yM-0y3" firstAttribute="top" secondItem="gYv-9Y-lI9" secondAttribute="top" constant="10" id="510-4g-dmz"/>
                                        <constraint firstItem="Heo-eb-vdw" firstAttribute="trailing" secondItem="155-YY-C7e" secondAttribute="trailing" id="8Ve-bW-Gd1"/>
                                        <constraint firstItem="cwS-yM-0y3" firstAttribute="leading" secondItem="gYv-9Y-lI9" secondAttribute="leading" constant="10" id="Ff3-aE-cC4"/>
                                        <constraint firstItem="Heo-eb-vdw" firstAttribute="leading" secondItem="155-YY-C7e" secondAttribute="leading" id="G73-Xd-kcm"/>
                                        <constraint firstItem="Heo-eb-vdw" firstAttribute="leading" secondItem="cwS-yM-0y3" secondAttribute="trailing" constant="8" id="HTp-1u-1fu"/>
                                        <constraint firstItem="155-YY-C7e" firstAttribute="top" secondItem="cwS-yM-0y3" secondAttribute="top" id="egW-70-3kJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Heo-eb-vdw" secondAttribute="trailing" constant="10" id="pAU-o7-pAk"/>
                                        <constraint firstItem="Heo-eb-vdw" firstAttribute="top" secondItem="155-YY-C7e" secondAttribute="bottom" id="s4n-OX-Y1Q"/>
                                        <constraint firstAttribute="bottom" secondItem="Heo-eb-vdw" secondAttribute="bottom" constant="10" id="zir-cO-dwe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="cwS-yM-0y3" id="gqf-lv-rWf"/>
                                    <outlet property="itemPriceLabel" destination="Heo-eb-vdw" id="khz-gK-KiD"/>
                                    <outlet property="itemTitleLabel" destination="155-YY-C7e" id="mal-Bz-YGl"/>
                                    <segue destination="9LW-TX-7rr" kind="show" id="ize-f0-8d3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ip1-Sf-eby" id="CVP-oS-tUb"/>
                            <outlet property="delegate" destination="ip1-Sf-eby" id="pKh-XF-rwF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CR8-m6-9dn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghM-30-Nvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XdQ-gS-Ft2">
            <objects>
                <viewController id="9LW-TX-7rr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lW-dd-GPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqS-Z8-hEn">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JA5-dc-EWJ" firstAttribute="trailing" secondItem="iqS-Z8-hEn" secondAttribute="trailing" id="7Vt-rl-T4j"/>
                            <constraint firstItem="iqS-Z8-hEn" firstAttribute="leading" secondItem="JA5-dc-EWJ" secondAttribute="leading" id="B2U-8G-9Pr"/>
                            <constraint firstItem="iqS-Z8-hEn" firstAttribute="top" secondItem="JA5-dc-EWJ" secondAttribute="top" id="Sr1-Oh-93E"/>
                            <constraint firstItem="JA5-dc-EWJ" firstAttribute="bottom" secondItem="iqS-Z8-hEn" secondAttribute="bottom" id="XeJ-uf-eWz"/>
                            <constraint firstItem="iqS-Z8-hEn" firstAttribute="leading" secondItem="JA5-dc-EWJ" secondAttribute="leading" id="aZB-M5-5Bf"/>
                            <constraint firstItem="JA5-dc-EWJ" firstAttribute="bottom" secondItem="iqS-Z8-hEn" secondAttribute="bottom" id="mm6-QP-g5F"/>
                            <constraint firstItem="JA5-dc-EWJ" firstAttribute="trailing" secondItem="iqS-Z8-hEn" secondAttribute="trailing" id="qOh-Ih-wEv"/>
                            <constraint firstItem="iqS-Z8-hEn" firstAttribute="top" secondItem="JA5-dc-EWJ" secondAttribute="top" id="sck-5c-1pR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JA5-dc-EWJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="GkS-c1-KSZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuF-dW-gyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MySearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qnb-FZ-AUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mmg-C2-cM5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9bp-hY-aPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ip1-Sf-eby" kind="relationship" relationship="rootViewController" id="IkY-kb-ZMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iun-Dm-Wfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-551.87406296851577"/>
        </scene>
    </scenes>
</document>
